<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe823d4e07d4005ae3338b284d3620c" Name="Diagram1">
        <EntityTypeShape EntityType="TraineerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TraineerModel.QuestionInfo" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TraineerModel.QuestionSet" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TraineerModel.TraineerInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TraineerModel.EvaluationInfo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="TraineerModel.UserWiseMenu" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TraineerModel.Menu" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="TraineerModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>